{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Gym;User ID=sa;Password=P@ssw0rd;Trusted_Connection=True;"
  },
  "Security": {
    "Jwt": {
      "SecurityKey": "1C6E85CA81978C378F57CBC856713Z7212425BZ",
      "TokenTimeOutMinutes": 144000
    }
  },
  "DefaultDropboxToken": "m-CXENCMI5AAAAAAAAAAAU-H0G9AMUJLY_CbWWjeKHyHfk3nq837WcSUecOMmGsz",
  "DefaultAvatarURL": "assets/images/default-avatar.png"
}